MediaLoaderWPF1/MainWindow.xaml

<Window x:Class="MediaLoaderWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:MediaLoaderWPF1"
        mc:Ignorable="d"
        Title="PC-Sync" Height="347.058" Width="480" MinWidth="520" MaxWidth="520">
    <Grid>
        <tb:TaskbarIcon x:Name="NotificationIcon" 
            ToolTipText="hello world" />
        <WrapPanel x:Name="directoriesPanel" Margin="0,35,0,0" Orientation="Vertical"/>
        <Grid x:Name="headerGrid" Height="35" VerticalAlignment="Top" Background="#77c9dd">
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2"/>
            </Grid.Effect>
            <Label x:Name="label" Content="Video Directories" Margin="10,4,205,0" VerticalAlignment="Top"/>
            <Grid>
                <Label x:Name="label1" Content="Include Sub-Folders" VerticalAlignment="Top" Margin="0,4,72,0" Height="24" HorizontalAlignment="Right" Width="123" HorizontalContentAlignment="Center"/>
                <Button x:Name="addDirectoryButton" Content="Add" Margin="0,7,16,0" Click="addDirectoryButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43"/>
            </Grid>
        </Grid>

    </Grid>


</Window>
